name=Switch
version=1.2.1
author=Albert van Dalen
maintainer=Albert van Dalen <a@maxun.cc>
sentence=Arduino library for deglitching and debouncing switches and buttons.
paragraph=Supports detecting longPress, doubleClick, and singleClick. Supports defining callback functions.
category=Signal Input/Output
url=https://github.com/avandalen/avdweb_Switch
architectures=avr, samd, esp8266, esp32
license=GPL-3.0+
