name=Switch
version=1.0.4
author=Albert van Dalen
maintainer=Albert van Dalen <a@maxun.cc>
sentence=Smart library for debouncing switches and buttons. Arduino Uno and Zero.
paragraph=Supports also long press and double clicks.
category=Signal Input/Output
url=https://github.com/avandalen/avdweb_Switch
architectures=avr, samd




